<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Compras_browser.jnlp">
  <information>
    <title>Compras</title>
    <vendor>2830482411044</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Compras.jar" size="34266" download="eager" />
    <jar href="lib\json-20240303.jar" size="78332" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Produto"  name="Compras" >
  </applet-desc>
  <update check="always"/>
</jnlp>
